@import url('http://fonts.cdnfonts.com/css/rooneysans');
@import url('http://fonts.cdnfonts.com/css/avenir-lt-std');

             

body,
html {
  min-height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
* {
  font-family: 'Avenir LT Std', sans-serif;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'RooneySans', sans-serif !important;        
}


/* main-header start */
[data-target="#mainMenu"] {
  position: relative;
  z-index: 999;
}

.main-header {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  
  /* height: 50%; */

  /* padding: 15px 0; */
}
.navbar {
  margin: 0 8%;
}

.main-header.sticky {
  background: #ffffff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  
}

.main-header.sticky #mainMenu li > a {
  /* color:  #000000; */
  /* color:  #AD5E00; */
  /* color:  #D3770B */
}
.main-header.sticky #mainMenu li > a.active {
  color:  #AD5E00;
  /* color:  #D3770B */
}
.main-header .navbar-brand img {
  width: 60px;
  /* height: 100px; */
  /* left: 80px; */
  /* top: 10px; */
}
.main-header.sticky .navbar-brand img {
  /* width: 60px; */
  /* height: 100px; */
  /* left: 80px; */
  /* top: 10px; */
}

label {
  visibility: hidden;
}

#mainMenu li {
  margin-right: 35px;
}

#mainMenu li > a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  position: relative;
  z-index: 1;
  color:  #000000;
  padding-top: 1%;
  text-align: center;
  letter-spacing: .5px;
  
  
}

#mainMenu li > a::before {
  position: absolute;
  content: "";
  background: #AD5E00;;
  bottom: -18px;
  transform: scale(0, 0);
  z-index: -1;
  -webkit-transition: transform 0.8s ease-in-back;
  transition-duration: 0.8s ease-in-back;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  left: calc(50% - 8px);
}
#mainMenu li > a:hover {
  color:  #AD5E00;
}

#mainMenu li > a.active{
  color:  #AD5E00;

}

#mainMenu li > a:hover::before,
#mainMenu li > a.active::before {
  content: "";
  position: absolute;
  

  width: 9px;
  height: 9px;
  border-radius: 100%;
  left: calc(50% - 8px);
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}

#mainMenu a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: #ffffff;
  width: 130px;
  letter-spacing: .5px;
  font-size: 17px;
  text-align: center;
  background-color:#AD5E00;
  padding: 1%;
  border-radius: 5px;
  font-weight: 700;
  margin: 0 10px;
  border: 2px solid #AD5E00
}

#mainMenu a.button:nth-child(2){
  background-color: transparent;
  border: 2px solid #AD5E00;
  color: #AD5E00;;

}
#mainMenu a.button:hover {
  background-color: #ffffff00;
  color: #AD5E00;;
  border: 2px solid #AD5E00;
  
  /* font-size: 18px; */
  font-weight: bold;
  /* padding: 0; */
}
#mainMenu a.button:nth-child(2):hover{
  background-color: #AD5E00;;
  color: #ffffff;

}

.landing-page{
  /* margin-top: 15%; */
  padding: 10% 0;
}

/* ------------   INTRO -------------- */

.intro{
  margin: 2% auto;
}
.intro .row{
  align-items: center;
  justify-content: space-around;
  /* margin: 0 auto 5% auto; */
}
.intro .intro-text{
  text-align: justify;
  align-items: center;
  justify-content: center;
}
.intro .row .text2, .impact-story .row .text2 {
  visibility: hidden;
  font-size: 45px;
  font-weight: bolder;
  font-style: normal;
  color: #AD5E00;
  text-align: center;
}
.intro .intro-text h1{
  font-size: 45px;
  font-weight: bolder;
  font-style: normal;
  color: #AD5E00;
  /* margin: 0 -10%; */
}
.intro .intro-text p{
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 1px;
  margin: 5% 0;
  font-weight: 500;
}
.intro a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: #ffffff;
  width: 150px;
  /* letter-spacing: .5px; */
  font-size: 18px;
  text-align: center;
  background-color:#AD5E00;
  padding: 1.5% 1%;
  border-radius: 5px;
  font-weight: 500;
  margin: 0 5px;
  /* border: 2px solid #AD5E00 */
}
.intro a.button:hover {
  background-color: #ffffff00;
  color: #AD5E00;;
  border: 2px solid #AD5E00;
}

.intro .intro-img{
  background-image: url('../images/two.JPG');
  background-position: center center;
  background-repeat: no-repeat;
  background-size:cover;

  width: 90px;
  height: 550px;
  
  border-top-left-radius: 100px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 100px;

}

/* ------------ Goals -------------- */
.passion{
  margin: 10% auto 0 auto;
}

.goals{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.goals h1{
  color: #AD5E00;
  font-size: 45px;
  font-weight: bold;
}

.cards{
  align-items: center;
  justify-items: center;
  margin-top: 3%;
}

.cards .card{
  width: 360px;
  height: 500px;
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  /* justify-content: center; */
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0,0,0,0.2);
  border-radius: 5px;
  border: none;
  padding: 2%;
  margin: 0 30px;

}

.card-heading{
  align-items: center;
  justify-content: space-around;
  margin: 10% 0;
  width: 330px;
}

.card-heading h2{
  color: #AD5E00;
  font-size: 32px;
  font-weight: bold;
 
}
.card-heading img{
  width: 65px;
  height:65px;
}

.card .card-text{
  margin: 10% auto;
  padding: 0 2%;
}
.card-text p{
  font-size: 19px;
  font-weight: 500;
  line-height: 35px;
  text-align: center;
  letter-spacing: 1px;
}

.cards .vision{
  border-top-left-radius: 50px;
  padding: 10px 20px;

}
.cards .sdg{
  border-bottom-right-radius: 50px;
}

.vision .card-heading div{
  background-color: #FFD2C2; 
  width: 74px;
  height: 74px; 
  text-align: center; 
  display: flex; 
  align-items: center; 
  justify-content: center;

}

.mission .card-heading div{
  background-color: #DABEE4; 
  width: 74px;
  height: 74px; 
  text-align: center; 
  display: flex;
  align-items: center; 
  justify-content: center; 

}

.sdg .card-heading div{
  background-color: #C7EEF5; 
  width: 74px;
  height: 74px; 
  display: flex; 
  align-items: center; 
  justify-content: center;

}

.vision .card-heading .iconify{
  color: #FF4B0B; width: 48px;height: 48px;

}

.mission .card-heading .iconify{
  color: #A653C4; width: 48px; height: 48px; 

}

.sdg .card-heading img{
  width: 45px;
  height: 45px;

}


/* --------------- Impact Stories ---------------- */
.impact-story{
  margin: 10% auto 0 auto;
}
.impact-story .row{
  align-items: center;
  justify-content: space-around;
}
.impact-story .vaw-text{
  text-align: justify;
  align-items: flex-start;
  justify-content: center;
  
}

.impact-story .vaw-text h1{
  font-size: 45px;
  font-weight: bolder;
  font-style: normal;
  color: #AD5E00;
  /* margin: 10%; */
  position: relative;
  top: -89px;
  left: 200px;
  z-index: 40;
  /* margin: 0 -10%; */
}
.impact-story .vaw-text p{
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 1px;
  /* margin: 5% 0; */
  margin: 5% 1% 6% 0 ;
  line-height: 35px;
  word-spacing: 5px;
}
.impact-story a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: #AD5E00;
  /* width: 150px; */
  letter-spacing: .5px;
  font-size: 18px;
  text-align: center;
  /* background-color:#AD5E00; */
  /* padding: 1.5% 1%; */
  /* border-radius: 5px; */
  font-weight: 600;
  /* margin:; */
  /* border: 2px solid #AD5E00 */
}

.impact-story .iconify{
  color: #AD5E00;
  font-size: 24px;
}


.impact-story a.button:hover {
  letter-spacing: .2em;
  transition-duration: 1s;
  transition-delay: .05s;

}

.impact-story .vaw-img{
  background-image: url('../images/team/glo.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size:cover;

  /* width: 150px !important; */
  height: 550px;
  
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 100px;
  filter: grayscale(1);

}


/* ------------   Partners -------------- */
.partners-section{
  margin: 10% auto 0 auto;
}

.partners{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.partners h1{
  color: #AD5E00;
  font-size: 45px;
  font-weight: bold;
  margin-bottom: -50px;
}

.partners-cards{
  align-items: center;
  justify-items: center;
  /* margin-top: 5%; */
}

.partners-cards .card{
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  /* justify-content: center; */
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0,0,0,0.2);
  border-radius: 100%;
  border: 1px solid #D3770B;
  /* padding: 2%; */
  margin: 0 15px;

}

.partners-cards .big div{
    width: 200px;
    height: 200px;
    background-image: url('../images/partners/bf360.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    
}

.partners-cards .big:nth-child(1) div{
  width: 210px;
  height: 210px;
  bottom: 40px;
  background-image: url('../images/partners/neictii.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain
}
.partners-cards .big:nth-child(3) div{
  top: 60px;
}
.partners-cards .big:last-child div{
  width: 175px;
  height: 175px;
  background-image: url('../images/partners/labondo.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size:contain;
  
}

.partners-cards .small{
  align-items: center;
  justify-content: space-around;

}

.partners-cards .small:nth-child(2){
  margin-top: 10%;
}

.partners-cards .small div{
  width: 140px;
  height: 140px;
  background-image: url('../images/partners/Sharonnite.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100px;
  margin: 100px 0;
  
}

.partners-cards #one #one{
 /* background-color: ; */
  background-image: url('../images/partners/gwd.png') !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}


.partners-cards .small:nth-child(2) div:nth-child(1){
  width: 110px;
  height: 110px;
  right: 15px;
  padding: 0 5%;
  background-image: url('../images/partners/labondo.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.partners-cards .small:nth-child(2) div:nth-child(2){
  width: 110px;
  height: 110px;
  right: 15px;
  padding: 0 5%;
  background-image: url('../images/partners/gwd.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}


/* ------------   NewsLetter -------------- */

.newsletter-section{
  margin: 8% auto 0 auto;
  /* align-items: center; */
}

.newsletter{
  width: 70%;
  height: 250px;
  background-image: url('../images/newsletterBg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  border-radius: 15px;
}

.newsletter-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  
}

.newsletter h2{
  font-style: normal;
  font-weight: lighter !important;
  font-size: 36px;
  line-height: 77px;
  text-align: center;
  margin: 2% 0;
  color: #FFFFFF;
}

.input-group {
  width: 80%;
  /* padding: 0 3%; */
  margin: 0 auto
  ;
}



form{
  /* max-width:600px; */
  /* margin:0 auto; */
  display: flex;
  /* align-items: center; */
  justify-items: center;
  /* padding: 0 5%; */
}

.form-subscribe .form-control {
  background-color: #ffffff;
  /* padding-left: 24px; */
  /* padding-right: 24px; */
  padding: 0 30px;
  letter-spacing: 1px;
  border: none;
  border-top-left-radius: 36px;
  border-bottom-left-radius: 36px;
  height: 46.5px;
}
.form-subscribe .form-control.focus,.form-subscribe .form-control:focus
{
  z-index:2;
  background-color:rgb(255, 255, 255);
  font-size: 1em;
  outline: 0;
  border-color: #ffffff;
  box-shadow: none;
}
.form-subscribe .btn
{
  border-top-right-radius: 36px;
  border-bottom-right-radius: 36px;
  background: #FFA800;
  border-color: #FFA800;
  height: 46.5px;
  width: 200px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

.form-subscribe .btn:focus{
  outline: 0;
  /* background: #FFA800; */
  /* border-color:#FFA800; */
}

/* .form-control:focus{
  background-color: #ffffff;
  font-size: 1em;
  outline: 0;
  border-color: #ffffff;
  box-shadow: none;
} */






/* ------------   Footer -------------- */
footer{
  background-color: #AD5E00;
  
}

footer a:hover{
  text-decoration: none;
  color: #ffffff;
}
.footer .row{
  justify-content: space-around;
}

footer li{
  white-space: nowrap;
  margin: 20px 0;
}
footer li p .iconify{
  font-size: 25px;
  margin: 0 10px 0 0 ;
}
footer li .text-white {
  /* color: #fff!important; */
  font-size: 14px;
  font-weight: 100;
}

footer ul {
  text-align: justify;
  font-weight: 100;
}

footer a, footer p {
  color: #ffffffc4;
}

footer h5{
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
}

footer .footer-socials{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
  width: 400px;
  margin: 55px 0 0 0;
}
.footer-img{
  background-color: #ffffff;
  height: 110px;
  width: 110px;
  display: flex;
  border-radius: 100px;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
  /* background-image: url('../images/logopng.png'); */
  /* background-position: center center; */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}
footer .footer-socials img{
  width: 70%;
}
footer .footer-socials p{
  font-size: 22px;
  margin-left: 31px;
  font-weight: bold;
}

.footer-socials .iconify{
  /* margin: 0 5px; */
  border: 1px solid #ffffff;
  border-radius: 50px;
  background-color: #ffffff;
  color: #AD5E00;
  font-size: 40px !important;
}

.footer-socials .iconify:hover{
  /* margin: 0 5px; */
  border: 1px solid #AD5E00;
  border-radius: 50px;
  background-color: #AD5E00;
  color: #ffffff;
  font-size: 40px !important;
}







/* --------------------Media Queries------------- */
@media (max-width: 1026px) {
  .main-header .navbar-brand img {
  }
  #mainMenu li > a {
    font-size: 15px;
    white-space: nowrap;
  }
  #mainMenu li {
    margin-right: 20px;
  }
  .navbar {
    margin: 0 4.8%;
  }
  .navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: center;
  }
  #mainMenu a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: #ffffff;
    width: 115px;
}

@media (max-width: 991px){
  .menuToggle{
    z-index: 999;
    position: relative;
    width: 72px;
    height: 40px;    
  }
  .navbar-brand {
    /* width: 10%; */
    /* height: 100px; */
    z-index: 999;
    background-color: #fff;
    padding: 10px;
    border-radius: 150px;
    margin-top: 5px;
  }
  .navbar-expand-lg {
    justify-content: space-between;
  }
  nav .navbar-collapse{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #121116fa;
  }
  .main-header .navbar-brand img {
    max-width: 55px;
    /* max-height: 100px; */
  }

  .main-header.sticky #mainMenu li > a {
    color: #fff;
  }

  .main-header.sticky #mainMenu li > a.active{
    color: #AD5E00;
  }
  #mainMenu li{
    margin: 5% 0;
    margin-right: 0;
  }  
  .menuToggle label{
    visibility: visible;
    display:flex;
    flex-direction:column;
    width:50px;
    cursor:pointer;
    /* margin-top: 5px; */
  }
  .menuToggle label span{
    background: #AD5E00;
    border-radius: 10px;
    height: 5px;
    margin: 4px 0;
    transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }
  .menuToggle span:nth-of-type(1){
    width:50%;
    margin-left: 35% 
  }
  .menuToggle span:nth-of-type(2){
    width:75%;
    margin-left: 5px;
  }
  .menuToggle span:nth-of-type(3){
    width:100%;
    margin-left: -6px;
  }
  .menuToggle input[type="checkbox"]{
    display:none;
  }
  .menuToggle input[type="checkbox"]:checked ~ span:nth-of-type(1) {
      width: 75%;
      transform-origin: bottom;
      transform: rotatez(45deg) translate(1px,15px);
  }
  .menuToggle input[type="checkbox"]:checked ~ span:nth-of-type(2){
    transform-origin:top;
    transform:rotatez(-45deg)
  }
  .menuToggle input[type="checkbox"]:checked ~ span:nth-of-type(3){
    visibility: hidden;
    transform-origin:bottom;
    width:50%;
    transform: translate(30px,-11px) rotatez(45deg);
  }
 .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% auto 0 auto;
    list-style: none;
    justify-content: space-evenly;
    padding: 0;
    height: 50%;
  }
  #mainMenu li > a.active{
    color: #AD5E00;
  }
  #mainMenu li > a::before {
    visibility: hidden;
  }
  #mainMenu li > a:hover::before,
  #mainMenu li > a.active::before {
    visibility: hidden;
  } 
  #mainMenu li > a {
    text-decoration: none;  
    font-size: 20px;
    color: #fff;
    font-weight: 500;
  }
  #mainMenu a.button {    
    width: 130px;
    margin: 5px 0;
    font-size: 17px;
  }
 

  /* landing  */
  .intro {
    margin: 5% auto;
  }
  .intro .intro-text h1 {
    font-size: 30px;
    white-space: nowrap;
  }

  .intro .intro-text p {
    font-size: 18px;
    line-height: 35px;
  }

  .intro .intro-img {
    height: 425px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
  }

  .goals h1, .partners h1 {
    font-size: 35px;
  }

  .goals .cards {
    margin: 30px 10px;
  }

  .goals .cards .card, .impact-story .vaw-img  {
    height: 400px;
  }

  .card-heading {
    width: 270px;
  }
  .goals .card-heading h2 {
    font-size: 25px;
  }
  
  .vision .card-heading div, .mission .card-heading div, .sdg .card-heading div{
    width: 55px;
    height: 55px;
  }

  .vision .card-heading .iconify, .mission .card-heading .iconify, .sdg .card-heading img {
    width: 40px;
    height: 40px;
  }
  .card-text p {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: normal;
  }

  .impact-story .vaw-text h1 {
    font-size: 35px;
    white-space: nowrap;
    top: -5px;
    left: 45px;
  }

  .impact-story .vaw-text p {
    font-size: 18px;
    line-height: 35px;
    word-spacing: normal;
  }

  .partners-cards .card {
    margin: 0 -25px;
  } 
  .partners-cards .big:nth-child(3) div {
    top: 44px;
  }

  .partners-cards .big div, .partners-cards .big:nth-child(1) div {
    width: 190px;
    height: 190px;
  }
  /* footer */
  .footer .row {
    flex-wrap: nowrap;
    /* margin-right: 97px; */
    /* margin-left: 48px; */
    margin: 0 55px
  }
  .footer .row.footer-socials{
    margin: 40px -35px;

  }
  .footer-img {
    height: 95px;
    width: 95px;
  }
  footer .footer-socials p {
    font-size: 20px;
    margin-left: 15px;
    margin-bottom: 0.1rem;
  }

  .footer-socials .list-unstyled{
    justify-content: flex-start !important;
  }
}

@media only screen and (max-width: 890px){

  /* .footer-social {
    margin: 10% 15% 0 0;
  }
  footer .contact {
    margin: 8% 0 0 5%;
  } */
}

@media (max-width: 860px) {

  /* landing  */
  .landing-page .text {
    width: 530px;
    margin: 20% 0 0 0;
    height: 520px;
  }
  .landing-page .text h3 {
    font-size: 40px;
  }
  .landing-page .text h3 span {
    margin-left: 0;
  }
  .landing-page .text p {
    font-size: 20px;
  }


  /* footer */

  
  /* footer .contact {
    width: 100%;
    margin: 2rem auto;
    text-align: center;
  }
  footer .addr {
    margin-left: 0rem;
    text-align: center ;
  }

  .footer .services {
    margin-left: -45px;
  }
  footer .addr li .iconify {
    font-size: 30px;
  }
  footer .policy {
    margin-right: 1rem;
  } */
}

@media only screen and (max-width: 768px){ 
  .intro {
    margin: 10% auto;
  } 
  .intro .intro-text h1 {
    font-size: 25px;
  }
  .intro .intro-text p, .impact-story .vaw-text p, .impact-story a.button {
    font-size: 16px;
    line-height: 30px;
  }

  .intro .intro-img, .impact-story .vaw-img  {
    height: 350px;
  }
  .goals h1, .partners h1 {
    font-size: 30px;
  }

  .cards .card {
    margin: 0 15px;
  }
  .goals .card-heading h2 {
    font-size: 20px;
  }

  .vision .card-heading div, .mission .card-heading div, .sdg .card-heading div {
    width: 40px;
    height: 40px;
  } 
  .vision .card-heading .iconify, .mission .card-heading .iconify, .sdg .card-heading img {
    width: 30px;
    height: 30px;
  }
  .card-text p {
    font-size: 16px;
    line-height: 30px;
  }
  .goals .cards .card {
    height: 330px;
  }

  .impact-story .vaw-text h1 {
    font-size: 30px;
    top: 13px;
    left: 106px;
    margin: 35px 0;
  }
  .partners-cards .big div, .partners-cards .big:nth-child(1) div, .partners-cards .big:last-child div  {
    width: 150px;
    height: 150px;
  }

  .partners-cards .small div {
    width: 125px;
    height: 125px;
    left: 15px;
  }

  .form-subscribe .btn {
    width: 110px;
    font-size: 17px;
  }
  footer .col-md-6 {
    flex: 0 0 30% !important;
  }

  footer a, footer p {
    font-size: 14px !important;
  }

  .footer .row.footer-socials {
    margin: 45px -10px;
  }

  footer li p .iconify {
    font-size: 20px;
  }

  .footer-img {
    height: 75px;
    width: 75px;
  }
  .footer-socials .iconify {
    font-size: 30px !important;
  }
  /* .footer-social {
    margin: 0;
    width: 100%;
  }
  footer .social {
    margin: 0;
  }
  .social_footer {
    padding: 0;
  }
  footer .contact p {
    text-align: center;
  }
  footer .contact .row {
    display: flex;
    justify-content: space-around;
    margin: 8% 0;
  }
  footer .addr li p {
    font-size: 18px;
    text-align: left;
  }
  footer .addr {
    margin-left: -61px;
  }
  footer .copyright {
    font-size: 18px;
    margin-left: 0;
  }
  footer .policy{   
    margin-right: 15%;  
  }
  footer .policy .list {
    margin: 0 5%;
  }  */
}


@media only screen and (max-width: 691px){
  /* label{
    margin-top: 8px;
    margin-left: 15px;
  } */
   
}


@media only screen and (max-width: 600px){
  /* .landing-page .text {
    width: 530px;
    margin: 30% 0 0 0;
  }   */
}


@media only screen and (max-width: 580px){
  /* label {
    width: 50px;
  } */

  /* span:nth-of-type(1){
    width:65%;
    margin-left: 20% 
  }
  span:nth-of-type(2){
    width:90%;
  }
  span:nth-of-type(3){
    width:65%;
  } */

  .main-header .navbar-brand img {
    max-width: 45px;
  }
  .menuToggle input[type="checkbox"]:checked ~ span:nth-of-type(1) {
    width: 70%;
    transform-origin: bottom;
    transform: rotatez(45deg) translate(0px,13px);
  }

  .menuToggle span:nth-of-type(1) {
    width: 50%;
    margin-left: 20px;
  }
  .menuToggle span:nth-of-type(2) {
    width: 70%;
    margin-left: 10px;
  }
  .menuToggle span:nth-of-type(3) {
    width: 90%;
    margin-left: 0px;
  }
  
  .menuToggle label span {
    margin: 2px 0;
  }

  
  .main-header .navbar {
    margin: 0;
  }
  
  .intro {
    margin: 23% auto;
  }

  .intro-text .text1, .vaw-text .text1{
    visibility: hidden;
    margin: 0 !important;
  }
  .intro .row .text2, .goals h1, .partners h1, .impact-story .row .text2{
    visibility: visible;
    font-size: 25px;
  }
  
  .intro .row {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .intro .row .col-4, .impact-story .row .col-4{
    flex: none;
    max-width: 100%;
  }
  .intro .intro-img, .impact-story .vaw-img {
    height: 280px;
    width: 220px;
    margin: 20px 0 0 0;
  }

  .intro .row .col-7 , .impact-story .row .col-7{
    max-width: 78.333333%;
  }

  .intro .intro-text, .impact-story .vaw-text {
    text-align: center;
  }

  .intro .intro-text p, .vaw-text p{
    text-align: justify;
  }

  .intro a.button {
    width: 126px;
    margin: 27px 0;
  }
  .goals .cards {
    margin: 30px auto;
    flex-direction: column;
  }
  .goals .cards .card {
    height: 415px;
    width: 259px;
    margin: 20px 0;
  }
  .card-heading {
    margin: 8% 0;
    width: 290px;
  }

  .impact-story .row {
    flex-direction: column-reverse;
  }

  .partners-cards {
    flex-direction: column;
    align-items: center;
    margin: 71px auto;
  }
  .partners-cards .small:nth-child(2), .partners-cards .small {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .partners-cards .card {
    margin: 0 auto;
  }
  .partners-cards .big .card{
    height: 120px !important;
    width: 120px !important;
  }
  .partners-cards .big:nth-child(3) div {
    top: 0;
  }

  .partners-cards .small:nth-child(2) div:nth-child(2) {
    right: 0;
    padding: 0;
  }
  .partners-cards .big:nth-child(1) div {
    bottom: 0;
  }
  .partners-cards .small div {
    width: 120px !important;
    height: 120px !important;
    margin: 30px;
    left: 0;
  }
  .newsletter {
    width: 80%;
    height: 215px;
  }
  .newsletter h2 {
    font-size: 20px;
    line-height: 50px;
    margin-top: 20px;
  }
  .form-subscribe .btn {
    width: 100px;
    font-size: 16px;
  }
  .btn-group-lg>.btn, .btn-lg {
    padding: 0.5rem 0;
  }
  .input-group {
    width: 100%;
  }
  .form-subscribe .form-control {
    padding: 0 14px;
  }
  .newsletter {
    height: 184px;
  }

  .footer .row {
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .col-md-6 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem !important;
  }
  footer ul {
    text-align: justify;
    font-weight: 100;
    text-align: center;
    margin: 2% auto 6rem auto;
  }
  footer li {
    margin: 10px 0;
    font-size: 18px;
  }
  footer .mb-4, .my-4 , .mb-2, .my-2 {
    margin-bottom: 0 !important;
    padding: 0 !important;
  }

  footer a, footer p {
    font-size: 16px !important;
    margin-bottom: 1.5rem;
  }
  footer h5 {
    font-size: 1.3rem;
  }

  .footer .row.footer-socials {
    margin: 0 auto;
  }

  footer .footer-socials {
    width: auto;
  }
  .footer-img {
    height: 100px;
    width: 100px;
  }
  footer .footer-socials p {
    font-size: 20px !important;
    /* margin-left: 15px; */
    margin: 2rem auto;
  }
  .footer-socials ul{
    margin-bottom: 0 !important;
  }
  .footer-socials .iconify {
    font-size: 40px !important;
  }
  

}
@media only screen and (max-width: 450px) {

}

@media only screen and (max-width: 376px) {
  .menuToggle {
    height: 25px;
  }
  .main-header {
    top: -6px;
  }
  .navbar-brand {
    height: 69px;
  }

  .intro .row .text2, .goals h1, .partners h1, .impact-story .row .text2 {
    font-size: 20px;
  }

  .intro .intro-img, .impact-story .vaw-img {
    height: 270px;
    width: 253px;
  }

  .intro .intro-text p, .vaw-text p {
    /* font-weight: lighter; */
  }
  .intro a.button {
    width: 115px;
    margin: 15px 0;
    font-size: 16px;
  }
  .partners-section {
    margin: 20% auto 0 auto;
  }
  .goals .cards .card {
    width: 230px;
    margin: 20px 0;
  }
  
  
}
@media only screen and (max-width: 350px) {
  .partners-cards .small:nth-child(2), .partners-cards .small {
    flex-direction: column;
  }
  .partners-cards .small div {
    margin: 15px auto;
    height: 150px !important;
    width: 150px !important;
  }

  .partners-cards .big .card{
    margin: 20px auto;
    height: 150px !important;
    width: 150px !important;
  }

  .newsletter h2 {
    font-size: 17px;
  }

  .newsletter {
    width: 90%;
  }
  .form-subscribe .btn {
    width: 90px;
  }

  .footer .p-4 {
    padding: 0 !important;
  }
  
}
}
